name: VersionNameMajor Bump 

on: [workflow_dispatch]

env:
  MAJOR_VERSION: 0

jobs:
  builder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Read value from Properties-file
        id: read_property
        uses: christian-draeger/read-properties@1.1.1
        with:
          path: './version.properties'
          properties: majorVersion

      - name: bump version
        env:
          NUM: ${{ steps.read_property.outputs.majorVersion }}
          SUM: $(($NUM+1))
        run: |
          echo "MAJOR_VERSION=${{ env.SUM }}"
          echo "MAJOR_VERSION=${{ env.SUM }}" >> $GITHUB_ENV
          echo $MAJOR_VERSION
        
      - name: Write value to Properties-file
        uses: christian-draeger/write-properties@1.1.0
        with:
          path: './version.properties'
          property: |
            majorVersion
            minorVersion
            patchVersion
          value: |
            ${{ env.MAJOR_VERSION }}
            0
            0
            
            
      - name: commit properties file
        uses: EndBug/add-and-commit@v9
        with:
          add: './version.properties'
          message: "bump major version to ${{ env.MAJOR_VERSION }}"
